.content {
  // display: flex;
  // margin: 82px auto 32px;
  // padding: 0 16px;
  // max-width: 960px;
  // flex-direction: column;
  // align-items: center;
}

.main-wrapper {
  min-height: 100%;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
}

.grid {
  // height: 100vh;
}