.chat-input {
  width: 90%;
  bottom: 0;
  left: 10%;
}

.chat-viewport {
  height: 500px; // TODO
  width: 100%;
  left: 10%;
}

.name-dt {
  height: 15px;
  font-weight: bold;
}

.message-dd {
  height: 20px;
}

::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
  background: #C2185B;
  border-radius: 10px;
}
