.mat-expansion-panel-header {
  padding: 12px;
}

.mat-expansion-panel {
  margin-bottom: 12px;
}

.mat-expansion-panel-spacing {
  margin-bottom: 12px;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid green;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid #f00;
}